GO_ENV=DEVELOPMENT
DEV_TOKEN=dev-tg-token

POSTGRES_HOST=localhost
POSTGRES_INTERNAL_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_PGUSER=postgres
POSTGRES_PGPASS=postgres
POSTGRES_PGDB=bot_db
POSTGRES_UPTRACE_USER=uptrace
POSTGRES_UPTRACE_PASS=uptrace
POSTGRES_UPTRACE_DB=uptrace_db

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass
PGADMIN_LISTEN_PORT=6432

CLICKHOUSE_HOST=tg-dbot-clickhouse-server
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=your_strong_password_34
CLICKHOUSE_OTEL_USER=otel_writer
CLICKHOUSE_OTEL_PASSWORD=your_writer_password_34

UPTRACE_PROTOCOL=http
UPTRACE_PUBLIC_URL=localhost:14318
UPTRACE_ENV=DEVELOPMENT
UPTRACE_SECRET=uptrace_secret
UPTRACE_EMAIL=admin@uptrace.local
UPTRACE_PASS=adminpass
UPTRACE_RO_EMAIL=ro@uptrace.local
UPTRACE_RO_PASS=pass_read_only
UPTRACE_PROJECT_SECRET=uptrace_project_secret

REDIS_HOST=localhost
REDIS_PORT=6379
SPAM_COOLDOWN=60
MUTE_COOLDOWN=5

RPS_LIMIT=30

# PROD
PROD_TOKEN=some_tg_token
CADDY_DOMAIN=domain.example
WEBHOOK_PORT=8080
BUFFER_SIZE=10

# CI/CD
REGISTRY_URL=some.registry
REPO_URL=somerepourl
BOT_IMAGE_NAME=imagename
IMAGE_TAG=prod

LLM_MODEL=qwen3:1.7b-q8_0
LLM_HOST=localhost
LLM_PORT=11434